{
  "ConnectionStrings": {
    "SistemaHotelContext": "Data Source=cgplanbd.dnit.gov.br\\dev;Initial Catalog=Banco_Hotel;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
